*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.main_box{
    background: url("camera.jpeg");
    height: 100vh;
    background-size: cover;
}

.sidebar_menu .logo i{
    color: white;
    padding: 20px;
}

.btn_one i{
    color: rgb(65, 12, 1);
    background-color:rgb(221, 221, 221);
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    left: 16px;
    line-height: 60px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.sidebar_menu{
    position: fixed;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(65,12,1) , rgb(0, 0, 0));
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.7);
    transition: all 0.3s linear;
}

.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    line-height: 60px;
    height: 60px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.7);
}

.sidebar_menu .logo a{
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.sidebar_menu .btn_two i{
    color: grey;
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    left: 275px;
    /*opacity: 0;*/
    cursor: pointer;
    transition: all 0.3s linear;
}

.sidebar_menu .menu{
    position: absolute;
    width: 100%;
    top: 80px;
}

.sidebar_menu .menu li{
    margin-top: 6px;
    padding: 15px 20px;
}

.sidebar_menu .menu i,a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.sidebar_menu .menu i{
    padding-right: 8px;
}

.sidebar_menu .social_media{
    position: absolute;
    left: 25%;
    bottom: 50px;
}

.sidebar_menu .social_media i{
    color: white;
    opacity: 0.5;
    padding: 0 5px;
}

#check{
    display: none;
}

.sidebar_menu .menu li:hover{
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.7);
}

.btn_one i:hover{
    font-size: 35px;
}

.btn_two i:hover{
    font-size: 27px;
}

.sidebar_menu .social_media i:hover{
    opacity: 1;
    transform: scale(1.1);
}

#check:checked ~ .sidebar_menu{
    left: 0;
}

#check:checked ~ .btn_one{
    opacity: 0;
}

#check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.card{
    width: 400px;
    height: 270px;
    border: 2px solid rgb(0, 0, 0);
    margin: 40px;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 8px 16px rgb(239, 124, 101);
    transition: 1.5s;
    background-image: linear-gradient(to bottom, rgb(65,12,1) , rgb(0, 0, 0));
    color: rgb(255, 255, 255);
    display: inline-block;
}

h3{
    text-shadow: 3px 3px rgb(0, 0, 0);
}

img{
    width: 100%;
    border-radius: 25px;
}

.card:hover{
    box-shadow: 0 16px 32px rgb(83, 51, 44);
}

#photos1{
    display: flex;
    justify-content: space-evenly;
}

#photos2{
    display: flex;
    justify-content: space-evenly;
}

@media (max-width:620px){
    #photos1, #photos2{
        flex-wrap: wrap;
    }
}

